public interface Vertex<T> extends Iterable<Vertex<T>> {
    // Возвращает метку вершины
    T label();

    // Проводит ребро к вершине v
    void link(Vertex<T> v);

    // Удаляет ребро, ведущее к вершине v
    void unlink(Vertex<T> v);

    // Возвращает объект, предоставляющий итератор
    // по вершинам графа, реализующий обход графа
    // в глубину от текущей вершины
    Iterable<Vertex<T>> dfs();

    // Возвращает объект, предоставляющий итератор
    // по вершинам графа, реализующий обход графа
    // в ширину от текущей вершины
    Iterable<Vertex<T>> bfs();
}
