public interface StackMachine { 
    // Положить константу в стек 
    void pushConst(int value); 
 
    // Положить в стек значение переменной x 
    void pushVar(); 
 
    // Изменить знак числа на вершине стека 
    void neg(); 
 
    // Бинарные арифметические операции. 
    // Каждая операция снимает два операнда со стека 
    // и кладёт на стек результат 
    void add();  // сложение 
    void sub();  // вычитание 
    void mul();  // умножение 
    void div();  // деление 
}
